<publishData>
  <publishProfile profileName="zf-webapp-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="zf-webapp-bot.scm.azurewebsites.net:443" 
    msdeploySite="zf-webapp-bot" userName="$zf-webapp-bot" 
    userPWD="ZDZR72y5WrLnMciq7vxjBmdFxEvSg5u7qxm2SDjgPkCkMqwtTd5XHpMzRxG9" 
    destinationAppUrl="http://zf-webapp-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>